MONGODB_URI='mongodb+srv://utkarsh7213:utkarsh7837@web-scrap.m6mgltu.mongodb.net/?retryWrites=true&w=majority&appName=web-scrap'
NEXTAUTH_SECRET='3941362577'
API_BASE_URL='http://localhost:3000/'
NEXTAUTH_URL='http://localhost:3000/'